<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dubbo-springboot</groupId>
    <artifactId>dubbo-springboot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>dubbo-springboot-nacos</groupId>
  <artifactId>dubbo-springboot-nacos</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>nacos-consumer</module>
  	<module>nacos-provider</module>
  	<module>nacos-provider-9002</module>
  	<module>nacos-provider-9003</module>
  </modules>
</project>